PORT=5000
MONGO_DB_URL=mongodb+srv://Hodal:1234@portfoliocruster1.y37khkq.mongodb.net/?retryWrites=true&w=majority
API_CLOUDINARY_KEY = 872527953879337
API_SECRET_CLOUDINARY_KEY = eq-dIp3wzWtPsjpfQpI3QNu78ys
API_CLOUDINARY_NAME = andela-hodal
